#Задача 1 Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
num_1=int(input('Введите число 1 = '))
num_2=int(input('Введите число 2 = '))

if num_1**2 == num_2:
    print('да')
elif num_1==num_2**2:
    print('да')
else:
    print('нет')