#Задача 3 Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
num_n=int(input('Ввидите число N = '))
list_n=list(range(-num_n,num_n+1))
print(list_n)