# 6.```(*)``` Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

num = int(input('Ввидите день недели '))
if  num == 7 or num == 6:
    print('yes')
else:
    print('no')