# 10.```(*)``` Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.


x_1 = int(input('Ввидите координату Х первой точки '))
y_1 = int(input('Ввидите координату Y первой точки '))
x_2 = int(input('Ввидите координату Х второй точки '))
y_2 = int(input('Ввидите координату Y второй точки '))

dis = ((x_2-x_1)**2+(y_2-y_1)**2) ** 0.5

print('Расстояние между точками = {:.2f}'.format(dis))