'''Задача 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0
Для обоих вариантов:
- действительные корни
- комплексные корни
Примечание:
- проверить нужное условие перед вычислением корней
- найти нужные пакеты стандартной библиотеки и функции в них для вычисления кв. корня.'''

from math import sqrt as sq
from cmath import sqrt as csq

a = int(input('Введите A '))
b = int(input('Введите B '))
c = int(input('Введите C '))

d = (b ** 2) - (4 * a * c)

if d > 0:
    sqrt = sq
else:
    sqrt = csq
x1 = (-b - sqrt(d)) / (2 * a)
x2 = (-b + sqrt(d)) / (2 * a)

print(f'Корни {x1:.2f} {x2:.2f}')
